{% extends "layouts/base.html" %}
{% block body %}
    <!DOCTYPE html>
    <head>

    </head>

    <body>

    <body style="background-image: url('/static/assets/flower.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">




    </body>

    <script>

    </script>


    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {font-size: 24px;}
        .button2 {font-size: 24px;}

        #START{
            position: absolute;
            left: 250px;
            top: 340px;
        }

        #CONTINUE{
            position: absolute;
            left: 960px;
            top: 340px;
        }
    </style>
{% endblock %}


